[url]
LoginUrl=http://passport.vip.com/login
HomeUrl=http://www.vip.com

#电脑屏幕大小
[screen]
ScreenW=1440 ;屏幕的宽度(pixel)
ScreenH1=600 ;选购窗口的高度(pixel)
ScreenH2=300 ;购买窗口的高度(pixel)

#自动模式
[auto_pick]
AutoPickMode=True
PriceSpan=100,300
DisSpan=0,5
Excepts=女,足球,网球,POLO,T恤,紫
Keywords=男

#配置账户
[config]
Debug=False ;调试用
TestMode=False ;一般不需要动

#账号和密码用冒号分割，一个账户占据一行
Account=user:passwd
	user:passwd
	user:passwd

#筛选的关键词，只有全部包含的品牌名称才进入，空格隔开，可以为空
Keys=男
#筛选的品牌，包含其一即可进入其中,空格隔开
Brands=Nike adidas

[type]
默认=0
上衣=10101
鞋类=10401
女包=10601
男包=10602
商务包=10603
#选择的种类，空格隔开。确保是[type]里存在的项
Type=鞋类 上衣

[size]
默认=0
9=3823278
9.5=3823297
43=3822788
XL=3822727
均码=3822493
#注意：180衣服:国产XXL，美国XL。43鞋:美国9.5，欧洲9
#选择尺码，空格隔开。确保是[size]里存在的项
Size=9 XL

[empty]
默认=0
有货=1
#选择全部商品或有货商品。确保是[empty]里存在的项
Empty=有货

[sort]
默认=0
折扣优先=2
价格优先=3
#选择排序方式。确保是[sort]里存在的项
Sort=默认

